.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1200px; /* Increased from 100px */
  margin: 0 auto;
  padding: 0 15px; /* Add some padding on small screens */
}

.album-thumbnail {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  width: 100%;
  max-width: 100%;
  /* background-color: #bd2525; for debuggung */
}

.album-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
.album-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.album-title {
  text-align: center;
  padding: 10px;
  
  /* Font properties */
  font-size: 1.2rem;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  color: #333;
}

.album-thumbnail:hover .album-overlay {
  opacity: 1;
}

.fullscreen-gallery {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}

.close-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.gallery-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-button {
  background: none;
  border: none;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

.prev-button::before {
  content: "‹";
}

.next-button::before {
  content: "›";
}

#current-image {
  max-width: 80%;
  max-height: 80%;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 thumbnails per row */
  }
}

@media (max-width: 900px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 thumbnails per row */
  }
}

@media (max-width: 600px) {
  .gallery-grid {
    grid-template-columns: 1fr; /* 1 thumbnail per row */
  }
}